main {
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: 5fr 2fr;

    .conteneur_information {
        margin-right: 10px;
        padding: 20px;

        .crumbs {
            font-size: 0.8em;
        }

        .nom_page {

            h1 {
                font-size: 2em;
                margin: 5px 0;
                font-weight: 700;
            }

            h2 {
                font-size: 1.3em;
                margin: 0;
                font-style: italic;
                font-weight: 300;
            }

            h3 {
                font-size: 1.1em;
                margin: 0;
                font-weight: 300;
            }
        }

        .info {
            h2 {
                margin: 40px 0 10px 0;
            }

            .image {
                margin: 0;
                img {
                    width: 100%;
                }
                
            }
        }
    }

    .conteneur_images {
        margin-left: 10px;
        padding: 20px;

        h2 {
            margin: 0 0 0 0;
        }

        .image {
            margin: 0;
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 864px) {
    main {
        grid-template-columns: 1fr;

        .conteneur_information {
            margin: 0 0 10px 0;
        }

        .conteneur_images {
            margin: 10px 0 0 0;
        }
    }   
}